{
  "name": "Weighing Calculation Tool",
  "short_name": "WeighingCalc",
  "description": "An application for precise weight calculations and status verification based on theoretical values, tolerances, and actual measurements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/icons/android-launcher-icon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/android-launcher-icon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/android-launcher-icon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/android-launcher-icon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/android-launcher-icon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-launcher-icon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}